name: Development builds

jobs:
  build_android:
    name: Build Android device and emulator
    type: build
    params:
      platform: android
      profile: development
  build_ios:
    name: Build iOS device
    type: build
    params:
      platform: ios
      profile: development
  build_ios_simulator:
    name: Build iOS simulator
    type: build
    params:
      platform: ios
      profile: development-simulator